FROM --platform=linux/amd64 node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Set environment variables for the build
ENV REACT_APP_API_URL=/api
ENV REACT_APP_BLOCKCHAIN_URL=/api
ENV REACT_APP_MATH_ENGINE_URL=/engine
ENV REACT_APP_WS_URL=ws://localhost:3001
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
ENV CI=false

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM --platform=linux/amd64 nginx:alpine

# Copy built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
