FROM --platform=linux/amd64 node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install dependencies (avoid bcrypt rebuild)
RUN npm ci --only=production --omit=dev

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/data \
    && chown -R node:node /app

# Switch to non-root user
USER node

# Expose application port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["node", "src/server.js"]
