FROM --platform=linux/amd64 python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy engine code
COPY engine.py .
COPY config/ ./config/

# Create data directories
RUN mkdir -p /app/data /app/logs

# Create non-root user
RUN useradd -m -u 1001 engine && \
    chown -R engine:engine /app

USER engine

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health')" || exit 1

# Start engine
CMD ["python", "engine.py"]
